<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xobo.dorado</groupId>
	<artifactId>dorado-exposedservice-security</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>dorado-exposedservice-security</name>

	<properties>
		<aspectj.version>1.7.4</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<version>7.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.17.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<!-- AspectJ dependencies -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>xobo-repo</id>
			<url>https://nexus.xobo.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xobo-repo</id>
			<url>https://nexus.xobo.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>xobo-repo</id>
			<name>Nexus Release Repository</name>
			<url>https://nexus.xobo.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>xobo-repo</id>
			<name>Nexus Snapshot Repository</name>
			<url>https://nexus.xobo.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>