name=bdf2-exposedservice-security
addonVersion=2.0
loadUnlicensed=false
depends=bdf2-core
license=Inherited
classifier=http\://xobo.org
version=0.0.1-SNAPSHOT
contextConfigLocations=classpath\:bdf2-exposedservice-security-context.xml
description=dorado exposedservice for bdf2
