<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xobo.dorado</groupId>
  <artifactId>bdf2-dorado-exposedservice-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.xobo.dorado</groupId>
  		<artifactId>dorado-exposedservice-security</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bstek.bdf2</groupId>
  		<artifactId>bdf2-core</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>xobo-repo</id>
      <url>https://nexus.xobo.org/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>xobo-repo</id>
      <url>https://nexus.xobo.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>xobo-repo</id>
      <name>Nexus Release Repository</name>
      <url>https://nexus.xobo.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>xobo-repo</id>
      <name>Nexus Snapshot Repository</name>
      <url>https://nexus.xobo.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>